# feign-proxy-spring-starter

./: README.md  pom.xml
src/main/java/org/inurl/feign/proxy/: EnableFeignProxy.java  FeignProxy.java  FeignProxyController.java  FeignProxyRegistrar.java
src/test/java/org/inurl/feign/proxy/: FeignProxyRegistrarTest.java  TestApplication.java
src/test/java/org/inurl/feign/proxy/service/: TestService.java
src/test/java/org/inurl/feign/proxy/service/impl/: TestServiceImpl.java
